-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 20, 2017 at 09:48 PM
-- Server version: 5.7.13
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `itest`
--

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(95, '2014_10_12_000000_create_users_table', 1),
(96, '2014_10_12_100000_create_password_resets_table', 1),
(97, '2017_01_26_205110_create_tests_table', 1),
(98, '2017_01_26_222904_create_passed_tests_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `passed_tests`
--

CREATE TABLE IF NOT EXISTS `passed_tests` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `test_id` int(10) unsigned NOT NULL,
  `answers` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `passed_tests`
--

INSERT INTO `passed_tests` (`id`, `user_id`, `test_id`, `answers`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '{"current":[{"a":0,"b":0,"c":100,"d":100},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":100,"c":50,"d":0},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":0,"c":50,"d":100},{"a":50,"b":50,"c":50,"d":50},{"a":100,"b":50,"c":0,"d":50},{"a":0,"b":0,"c":100,"d":100},{"a":50,"b":50,"c":50,"d":50},{"a":0,"b":50,"c":100,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":0,"b":0,"c":100,"d":100}],"prefer":[{"a":100,"b":0,"c":0,"d":100},{"a":0,"b":0,"c":100,"d":100},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":0,"b":0,"c":100,"d":100},{"a":50,"b":50,"c":50,"d":50},{"a":94,"b":50,"c":6,"d":50},{"a":0,"b":100,"c":100,"d":0},{"a":50,"b":50,"c":50,"d":50},{"a":0,"b":50,"c":100,"d":50},{"a":50,"b":0,"c":50,"d":100},{"a":50,"b":100,"c":50,"d":0},{"a":50,"b":50,"c":50,"d":50},{"a":0,"b":0,"c":100,"d":100}],"perspective":[{"a":0,"b":77,"c":100,"d":23},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":50,"c":50,"d":50},{"a":50,"b":100,"c":50,"d":0},{"a":0,"b":50,"c":100,"d":50},{"a":50,"b":0,"c":50,"d":100}],"recommends":["Корекція упередженості проти нового, надмірного консерватизму (не відкидати традицію, але й не бути рабом)","Установка на пріоритет безпосереднього життєвого досвіду перед теоретизуванням","Установка на розвиток спостережливості та навичок розрізнення власних уявлень від того, що вони реєструються органами почуттів","Корекція зверхдетермінованості зовнішнім боком життя, недооцінки внутрішнього життя. Установка на усвідомлення обмежень почуттєвого сприйняття, його залежності від розуму та почуттів","Розвиток здатності до афективної модуляції","Послаблення емоційного самоконтролю","Установка на емоційну нейтральність"],"recommendPerspective":{"a":0.43,"b":0.49,"c":0.57,"d":0.51}}', '2017-02-20 16:45:07', '2017-02-20 16:45:22');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tests`
--

CREATE TABLE IF NOT EXISTS `tests` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `questions` text COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tests`
--

INSERT INTO `tests` (`id`, `name`, `questions`, `type`, `created_at`, `updated_at`) VALUES
(1, 'Оцінка управлінських якостей', '{"msai":[{"a":"Я заохочую інших робітників свого підрозділу генерувати нові ідеї і методи роботи","c":"Я пильно слідкую за тим, як працює мій підрозділ","b":"Коли люди мого підрозділу діляться своїми проблемами, я намагюся їх підтримати","d":"Я мотивую і заряджаю енергією інших, щоб вони виконували роботу краще"},{"a":"Я створюю сам або допомагаю іншим отримувати ресурси, необхідні для реалізації їх новаторських ідей","c":"Я забезпечую ситуацію, при якій всім найманим працівникам зрозуміла наша політика, цінності й цілі","b":"Я постійно заохочую підлеглих до вдосконалення їх управлінських навичок, щоб вони могли досягти вищих показників діяльності","d":"Я наполегливо добиваюся інтенсивної роботи та високої продуктивності своїх підлеглих"},{"a":"Коли хтось приходить з новою ідеєю я здійснюю усіляку допомогу в доведенні її до результату","c":"Я забезпечую ситуацію, при якій у інших з’являється чітка картина того, яким чином їх робота спввідноситься до роботи інших в компанії","b":"Я організовую людей в згуртовані, віддані роботі бригади","d":"Я висуваю честолюбні цілі, котрі схиляють підлеглих добиватися показників діяльності, що перевищують стандартні"},{"a":"Я чітко бачу можливі досягнення в майбутньому","c":"Я впевнений в тому, що звітність та оцінки існують в моєму підрозділі на регулярній основі","b":"Мої підлеглі мають зі мною регулярний зворотний зв’язок у відношенні моєї думки про їх роботу","d":"Я підсилюю відчуття конкуренції, щоб допомогти членам моєї робочої групи виконувати завдання на більш високому рівні, ніж члени інших підрозділів"},{"a":"Я регулярно висуваю нові творчі ідеї, що відносяться до процесів, продукції або процедурам своєї організації","c":"Я інтерпретую та спрощую складну інформацію таким чином, щоб вона мала сенс для інших і могла використовуватися усією організацією","b":"Я полегшую ефективне розділення інформації та рішення проблем в своїй групі","d":"Я підштовхую свій підрозділ до досягнення конкурентних показників діяльності світового класу в плані надання послуг та\\/або виробництва продукції"},{"a":"Я не втомлююсь поновлювати і підкріплювати своє бачення майбутнього, постійно інформуючи членів мого підрозділу","c":"Я прискорюю раціональний, систематичний аналіз рішень в своєму підрозділі (наприклад, логічний аналіз складових частин проблем), щоб зменшити складність важливих питань","b":"Я забезпечую впевненість в тому, що іншим в моєму підрозділі надаються сприятливі можливості особистого росту та вдосконалення","d":"Приміряючи повноваження інших в своєму підрозділі, я прискорюю створення клімату мотивації, котрий заряджає енергією кожного"},{"a":"Я допомагаю іншим побачити новий характер майбутнього, не залишаючи без уваги ні можливості, ні вірогідні проблеми","c":"Я надаю найманим працівникам можливість набути досвід, котрий сприяє їх соціалізації і входження в культуру нашої організації","b":"Я створюю зовнішні умови, в яких вдосконалення та участь в прийнятті рішень заохочуються та нагороджуються","d":"Я маю постійні та часті особисті контакти зі своїми внутрішніми та зовнішніми споживачами"},{"a":"Я завжди працюю над вдосконаленням процесів, котрі ми використовуємо для досягнення бажаних результатів","c":"Я встановив систему контроля, яка забезпечує впевненість в постійній якості","b":"В групах, які знаходяться під моїм керівництвом, я забезпечую впевненість в тому, щоб приділялось достатньо уваги виконанню завдань, так і міжособистісним взаємозв’язкам","d":"Я забезпечую впевненість в тому, що ми в змозі оцінити, як добре задовольняються очікування наших споживачів"},{"a":"Я полегшую становлення клімату неперервного вдосконалення свого підрозділу","c":"Я регулярно координую свою роботу з менеджерами інших підрозділів моєї організації","b":"Коли я даю негативну оцінку іншим, я прискорюю їх самовдосконалення, не викликаю оборонну реакцію або озлоблення","d":"Я підвищую конкуренцію в своєму підрозділі, заохочуючи інших надавати послуги та\\/або виготовляти продукцію, яка здивовує та захоплює споживачів тим, що перевищує їх очікування"},{"a":"Я розробив чітку стратегію допомоги своєму підрозділу по втіленню в життя свого бачення майбутнього","c":"Зазвичай я розділяю інформацію поза межами функціональних рамок своєї органцізації для спрощення координації","b":"Я даю підвищення іншим, і покладаю на них відповідальність, піклуючись про надання сприятливих можливостей для їх особистого росту та вдосконалення","d":"Я впевнений, що все, що ми робимо, зосереджено на найкращому обслуговуванні наших споживачів"},{"a":"Я опановую увагою та емоційним станом інших, коли розповідаю про своє бачення майбутнього","c":"Я використовую систему вимірів, яка забезпечує постійний моніторинг робочих процесів і результатів роботи","b":"Я активно сприяю підготовці інших для руху вгору по службовій ієрархії","d":"Я полегшую становлення клімату агресивності та напруги енергії в своєму підрозділі"},{"a":"Я створюю середу, я якій винагороджуються та отримують визнання експерементування та творчий підхід до роботи","c":"Я прагну, щоб члени мого підрозділу ясно усвідомлювали, чого я від них чекаю","b":"Я полегшую становлення робочої середи, в якій рівні мені за посадою, так і підлеглі, навчаються один у одного та допомагають один одному вдосконалюватися","d":"Я постійно спостерігаю за сильними та слабкими проявами конкурентоспроможності та забезпечую свій підрозділ інофрмацією щодо методів її виміру"},{"a":"Я заохочую кожного в своєму підрозділі покращувати та оновлювати усе, з чим маю справу","c":"Я засновую в своєму підрозділі вшанування та ритуали нагородження, які закріплюють цінності та культуру нашої організації","b":"Я відкрито та уважно вислуховую інших, коли вони діляться зі мною своїми ідеями, навіть якщо я не згоден з ними","d":"Я забезпечую постійний збір інформації моїм підрозділом про вподобання та потреби наших споживачів"},{"a":"Я заохочую усіх найманих працівників постійно вдосконолюватися під час своєї роботи","c":"Я підтримую офіціальну систему збору їнформації та відповідної реакції на інформацію, яка виникає в інших, зовнішніх підрозділах","b":"Коли я керую якоюсь групою, то створюю атмосферу співробітництва та вирішення конфліктів серед членів групи","d":"Я втягую споживачів в процес планування оцінки роботи свого підрозділу"},{"a":"Я допомагаю найманим працівникам свого підрозділу широко крокувати на шляху покращення усіх аспектів їх життя, а не тільки пов’язаної з роботою діяльності","c":"Я ініціюю створення багатофункціональних або цільових бригад, котрі зосереджують увагу на важливих організаційних питаннях","b":"Я створюю атмосферу довіри й відкритості, демонструючи розуміння точки зору окремих людей, які приходять до мене зі своїми проблемами та турботами","d":"Я створюю клімат, в якому окремі люди мого підрозділу бажають досягнути більш високих показників діяльності, ніж вимагає конкуренція"}],"recommends":[{"type":"Розум (динамічність-статичність мислення)","a":["Установка на інформаційне самообмеження: раз і назавжди зважитися не знати багато. „Мудрість розширює межі та пізнання”","Установка на систематизацію, „упаковку” та поглиблення знань","Корекція схильності до ускладнених логічних конструкцій","Критичний самоаналіз тенденцій угрузати у протиріччях: „ані так – ані ні”, „ані те – а ні інше”, „ані те – ані се”, „ані риба – ані м’ясо”, „і нашим – і вашим”","Тренінг мислення за принципом „або-або”","Звуження сфери прийняття чужих оцінок","Розширення сфери самоприйняття","Установка на когнітивну ясність","Тренінг вираження складних думок словами простими і зрозумілими („говорити простіше”). Вчиться ставити крапки над „і”, робити вибір","„Приборкання” мислення більшою зваженістю задля уникнення помилок","Установка на переперевірку і корекцію власних поспішних висновків","Обмеження схильності до інтелектуального ризику","Визнання вічних, незмінних, абсолютних істин і святинь","Корекція надмірної легкості зміни логічних конструкцій","Відмова від зневаги до корисних та економних інтелектуальних стереотипів","Тренінг концентрації уваги","Тренінг зосередженості та завзятості думок","Тренінг цілеспрямованого постійного і довготривалого інтелектуального зусилля, продумування думки до кінця","Виробляти стійкість власних пізнавальних структур до впливу нової неперевіреної інформації. Імунітет (стійкість, толерантність) до пропаганди","Установка на періодичну замкненість мислення визначеними рамками"],"c":["Установка на більше різноманіття пізнавальної активності, оновлення інтересів, розвиток чуття до нового та незвичайного","Розширення багажу знань","Самоприборкання захопленості поспішними і короткими думками","Корекція схильності до спрощених логічних конструкцій. Недовіра до чорно-білого мислення за принципом „або -або”","Тренінг сумніву і мислення за принципом „і те – і інше”","Розширення сфери прийняття чужих оцінок","Звуження сфери самоприйняття","Установка на толерантність (витривалість) до невизначеності неясності","Тренінг вміння відкладати судження, зволікати з контрударами, не поспішати ставити крапки над „і”, „рубати з плеча”","Подолання страху помилитися. Визнання за собою права на помилку","Корекція нав’язливої схильності до постійної переперевірки власних висновків","„Зсув до ризику” – готовність до інтелектуального ризику","Підозрілість і недовіра до того, що „раз і назавжди”. Самовиховання нетерпимості до застиглих форм","Усвідомлення і корекція спрощено-догматичного стилю мислення. Подолання страху перед руйнуванням звичок розуму","Корекція інертності розуму, важкості зміни вже вибраної точки зору, тенденції до „розумової гумки”","Тренінг деконцентрації уваги","Розковувати розум від пут звичайного. Випускати думки на волю. Тренінг вільного і безцільного „блукання” розуму","Установка на емансипацію мислення від шаблонів, відкритість до нетривіальних рішень. Розхитування штампів та догм","Реорганізація власних пізнавальних структур під впливом нової інформації","Установка на незамкненість мислення, періодичне оновлення аргументації. Переперевірка власної системи поглядів та думок. Відкритість до нових поворотів і ракурсів думок"]},{"type":"Совість (хуліган-славний хлопець)","b":["Установка на укріплення етичного ядра, відкритість до голосу совісті","Апеляція до морального почуття: вчитися не брехати","Корекція надмірної нормативної гнучкості та готовності поступатися принципами. Тренінг вміння відстоювати свої принципи","Установка на вивільнення від ефекту „маски, що прилипла до обличчя”. Посилення особистісної ідентифікації, отримання достовірності і єдності думок, почуттів і справ"],"d":["Корекція надмірної педантичності у питаннях моралі, претензій на монопольне володіння правдою, безпомилковість власних і лише власних етичних оцінок","Установка на щадну правдивість, що враховує ступінь правди, яку людина готова прийняти. Корекція установки на полярні морально-етичні орієнтири: „добро - зло”, „добре - погано”","Установка на гнучкість у дотриманні правил і норм поведінки з урахуванням ситуаційного і особистісного контекстів","Установка на розхитування вигідної рольової самоідентифікації. Установка на розвиток рольової гнучкості, потенціалу артистичності. Тренінг навиків перевтілення"]},{"type":"Почуття (динамічність емоцій-статичність емоцій)","a":["Розвиток здатності до афективної модуляції","Посилення емоційного самоконтролю","Установка на емоційну нейтральність"],"c":["Установка на вивільнення енергії емоцій, розвиток експресивності, вербального і невербального емоційного самовираження","Послаблення емоційного самоконтролю","Установка на розвиток синтонності, емоційного резонансу з оточуючими"]},{"type":"Дійство (динамічність поведінки-статичність поведінки)","b":["Корекція надмірного потягу до перемін","Установка на закріплення корисних поведінкових навиків. Усвідомлення важливості економії сил шляхом вироблення поведінкових стереотипів. Час від часу „ставити себе на автомат”","Установка на звуження сфери діяльності, на відшліфовування деталей, доведення початого до кінця","Корекція схильності до монологізму. Усвідомлення важливості невербального самовираження, вміння „тримати паузу”. Тренінг активного слухання. Вчитися мовчанці."],"d":["Підвищення ступеню готовності до вчинку","Установка на оновлення поведінкового репертуару, розвиток імпровізованості, зниження питомої ваги звичної автоматизованої поведінки","Установка на розширення сфери діяльності, вчитися абстрагуватися від деталей, не „угрузати” в дрібницях","Тренінг вербального самовираження. Оволодіння мистецтвом бесіди, розповіді, навиками ділитися враженнями, висловлювати власні думки і переживання."]},{"type":"Воля (активність поведінки-пасивність поведінки)","a":["Усвідомлення важливості і необхідності безцільного проводження часу","Тренінг задоволення „пускати справи на самоплив”","Тренінг утримання від зусиль і самопідганяння","Вміння покластися на природний хід подій, не намагатися негайно вирішити всі питання або „закрити тему” (і „тема сама заговорить з вами”)","Відмова від зловживання впливом. Установка на домінування автентичного контролю над авторитарним. Тренінг партнерського спілкування, здатності піддаватися впливу","Посилення мотивації уникнення невдач","Готовність до переживання програшу"],"c":["Усвідомлення небезпеки надмірної споглядальності, що веде до втрати бадьорості та смаку до життя","Вміти „підстебнути” себе","Тренінг задоволення від здійсненого зусилля","Установка на розширення динамічної активності, не обсмикувати себе, не гасити іскри зацікавленості","Установка на звільнення від тиранії авторитетів, таємничого трепету перед фігурами авторитетного ряду (батьки, педагоги, керівництво). Вчитися парирувати силові домагання оточуючих. Привчати їх до вашої непокори","Установка на домінування мотивації досягнення над мотивацією уникнення невдач","Корекція готовності до відчаю і до капітуляції перед труднощами і перешкодами. Фіксація уваги на своїх тріумфах. Воля до перемоги"]},{"type":"Я-реалістичне (тут і тепер-там і колись)","a":["Посилення мотивації безпеки. Знати межу у ризику","Затримка тенденції „лізти на рожен”, підвищеної готовності кидатися на зустріч небезпеці","Корекція надмірної схильності до авантюризму","Посилення когнітивного самоконтролю, передзахопллючих механізмів психіки. Розвиток здатності прогнозувати віддалені наслідки власних вчинків","Самовиховання прагматизму. Корекція неощадливості","Корекція надмірного та невиправданого оптимізму, схильності до витіснення негативного життєвого досвіду. Установка на розширення діапазону відповідальності"],"c":["Послаблення мотивації безпеки. Привчати себе до ризику (зсув до ризику)","Корекція самозалякування – нав’язливого моделювання загрожуючих ситуацій, підвищеної цікавості до карної хроніки.Затримка реакції втечі при найменшій небезпеці.Відкритість до незвіданого, невідомого, небезпечного","Самовиховання деякого авантюризму","Послаблення когнітивного самоконтролю. Корекція доволі розсудливого підходу до життя, дефіциту безпосереднього невідстроченого реагування. Отримання втраченого почуття „інтимності” з буттям. Більше довіри до інтуїції, спонтанних прозрінь і відвертостей. Надання більшої свободи ірраціональним, неконтрольованим думкам і почуттям. Відкритість випадку","Корекція надмірного прагматизму і меркантильності","Корекція перебільшення негативного життєвого досвіду і переносу його на теперішнє і майбутнє"]},{"type":"Політ (діти неба і землі)","b":["Усвідомлення життєтвірної ролі ідей та фантазії. Прийняття ідеалізму як важливого фактору тілесного здоров’я","Корекція голого емпіризму. Установка на пошук загальних внутрішніх закономірностей зовнішніх явищ, розвиток інтуїції","Корекція зверхдетермінованості зовнішнім боком життя, недооцінки внутрішнього життя. Установка на усвідомлення обмежень почуттєвого сприйняття, його залежності від розуму та почуттів","Установка на збагачення внутрішнього світу, стимулювання уяви і здатності надихатися абстракціями","Установка на розширення свідомості, звуженої вузькопобутовими інтересами, на вміння абстрагуватися від життєвих проблем, дивитися поверх дрібниць побуту","Корекція гіпертрофованої гедоністичної установки, вітальної звуженості","Розширення ціннісно-установочного віяла, приборкання та одухотворення інстинктивної сфери"],"d":["Установка на пріоритет безпосереднього життєвого досвіду перед теоретизуванням","Установка на розвиток спостережливості та навичок розрізнення власних уявлень від того, що вони реєструються органами почуттів","Усвідомлення недооцінки зовнішньої доцільності і переоцінки внутрішнього життя, надмірного домінування уявлень і абстракцій над сприйняттям і почуттєвою очевидністю","Установка на розширення контактів з реальністю, більш повне задоволення потреби у відчуттях і більш багатому на стимули навколишньому середовищі","Привчати себе дивитися на повсякденний побут як на продовження творчої активності, віддавати належне комфорту, не нехтувати житейськими обов’язками","Корекція гіпертрофованої аскетичної установки","Розширення репертуару почуттів"]},{"type":"Сьогодні-завжди (у теперішньому-у вічності)","b":["Не бути „рабом теперішнього”, не „жити одним днем”. .Жити у теперішньому, але не заради теперішнього","Вироблення стійкої орієнтації на залучення до релігії тимчасових цінностей, світової та вітчизняної культури"],"d":["Жити „у відсіку теперішнього дня”","Установка на причетність до свого часу, чуткість до імпульсів дня, участь у рішенні актуальних проблем сучасності і суспільства"]},{"type":"Завтра-вчора (у майбутньому-у минулому)","a":["Корекція переоцінки ідеї прогресу, недооцінки людського досвіду, уроків історії. Більш обережне відношення до речей, не випробуваних часом"],"c":["Корекція упередженості проти нового, надмірного консерватизму (не відкидати традицію, але й не бути рабом)"]},{"type":"Я-соціальне (перебільшення себе-переменшення себе)","a":["Виховання навичок самоспостереження","Установка на експериментування зі своїм внутрішнім світом","Надбання внутрішнього досвіду розототожнення із самим собою","Усвідомлення важливості і необхідності перебування у невпевненості. Установка на більш обережну стратегію прийняття рішень","Установка на підвищення рівня перепон и життєвих задач","Корекція нарцистичної установки, надмірної самооборони","Усвідомлення та припинення реакції втечі від конфлікту із своїми негативними боками. Признання власної „сліпої психологічної плями” і необхідності конфронтації з нею"],"c":["Послаблення інтроспекції (від лат. introspectio – дивлюся у середину)","Обмежене експериментування зі своїм внутрішнім світом","Посилення контакту із собою","Тренінг механізмів прийняття рішень (починаючи з дурниць, наприклад вибору меншої з двох зол)","Корекція рівня домагань. Установка на більш реалістичну оцінку своїх здатностей","Корекція мазохістської установки та самонегативізма","Установка на підвищення рівня самозаперечення, визнання свого права на помилку. Установка на переведення деструктивної аутоагресії у конструктивну. Пошук компромісу із самим собою"]},{"type":"Я і ти (від інших-від себе)","a":["Корекція підвищеної самооцінки. Тренінг вміння„бути у тіні”","Корекція відчуженості від інших","Корекція надмірного ригідного типу самоототожнення","Тренінг уподібнення (ототожнення) себе з іншими","Тренінг розототожнення із самим з собою","Дестабілізація негнучкої, надто жорсткої самооцінки","Посилення потенціалу об’єктивності по відношенню до самого себе","Тренінг прислухування до думок інших"],"c":["Корекція заниженої самооцінки. Тренінг мистецької самоподачі, вміння „бути на очах”","Корекція самовідчуження","Корекція надмірно гнучкого типу самоототожнення","Тренінг розуподібнення (розототожнення) себе з іншими","Тренінг ототожнення із самим собою. Посилення особистісної ідентифікації","Стабілізація надто гнучкої, нестабільної самооцінки","Усвідомлення і корекція власної гіперзалежності від думок і схвалень інших","Тренінг ігнорування думок інших. Установка на пріоритет самооцінки над оцінками інших. Бути автором самооцінки"]},{"type":"Ти (контакт через конфлікт)","a":["Тренінг встановлення контактів з людьми","Тренінг безоцінності. Тренінг переводу оціночно-критичної комунікації у без оціночно-описову","Установка на розширення сфери прийняття чужих оцінок","Корекція агресивності як засвоєного стереотипу поведінки","Вироблення навичок затримки розрядки агресивності","Вчитися говорити „так”","Тренінг сенситивності, розвиток емфатичного потенціалу, здатності дарувати тепло"],"c":["Тренінг обмеження контактів. Вчитися уникати контактів, вибудовувати дистанцію у відносинах, не форсувати дистанцію спілкування, маніпулювати нею","Вироблення навиків критичної оцінки. Подолання паралічу критичного усвідомлення","Установка на звуження сфери прийняття чужих оцінок","Усвідомлення та прийняття агресивності як невід’ємного компонента психіки","Вироблення навичок розрядки агресивності. Підвищення рівня прийняття чужої агресії. Тренінг конфронтації","Вчитися говорити „ні”, бути в опозиції","Корекція гіперсенситивності. Тренінг відчужено-прохолодних відносин"]},{"type":"Ми (до себе-вище себе)","a":["Дестабілізація надмірного егоїзму","Визнання неможливості приватного інтересу як основного двигуна життя","Усвідомлення універсальності, соціальної тотальності","Посилення відчуття солідарності. Підкорення себе груповим цілям і цінностям","Вчитися розміряти власну волю з волею інших","Віднесеність себе до духовної традиції. Пошук надособистісних світосприйняттєвих основ власного життя","Усвідомлення духовної тотальності: сенс свого життя можна осягнути лише в рамках сенсу всього світу"],"c":["Корекція надмірного альтруїзму","Визнання розумного егоїзму як способу чесного і послідовного слугування суспільству","Усвідомлення унікальності, неповторності","Посилення мотивації до особистісного зросту","Привчати інших рахуватися із тобою","Опора на себе. Самовдосконалення","Остерігатися втрати особистості у непросвітленому стані"]}]}', 'MSAI', '2017-02-20 16:43:44', '2017-02-20 16:43:44');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Dmitry Krekota', 'dmitry.krekota@gmail.com', '$2y$10$2AlFe9Mt8TrbRtG54m474OtUe87iJxnpiT.7upV/WkzlRiK5aENby', '48Ua2PT2f4lpw3erIpiML54XXTX3BuKfgqabAAV0J4gWTCku0qu3N9e75l9d', '2017-02-20 16:43:43', '2017-02-20 16:47:40'),
(2, 'Demo User', 'demo.user@demo.com', '$2y$10$ofG3mNPU8OIe2qfFskstjujoVIZSLsgeed0aVwiJB/8jAnzuJbbR.', 'NBLMt1hpKT5QJiwwMmFdTXoHuMRE22p0AJTX968daboKAmfrvShsutln1MWv', '2017-02-20 16:43:43', '2017-02-20 16:47:58'),
(3, 'Мещанінов Олександр', 'vrector@chmnu.edu.ua', '$2y$10$I6/Gafcg5Z3AWldSkr.FreHhtoD1lJisMa.0rCGCpbsfgl1Df21J.', 'SsMHjEqz19WBkGNFCEm5B8iM94zCUhZtLlMbbrcs8yFEVQ2WQuiaIxpOFRl3', '2017-02-20 16:43:44', '2017-02-20 16:44:31');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `passed_tests`
--
ALTER TABLE `passed_tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `passed_tests_user_id_foreign` (`user_id`),
  ADD KEY `passed_tests_test_id_foreign` (`test_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=99;
--
-- AUTO_INCREMENT for table `passed_tests`
--
ALTER TABLE `passed_tests`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tests`
--
ALTER TABLE `tests`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `passed_tests`
--
ALTER TABLE `passed_tests`
  ADD CONSTRAINT `passed_tests_test_id_foreign` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `passed_tests_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
